# tkm_3

./: AutoShow.7z  ЛР 4.docx  Лаб1.docx  Лаб3.docx  Лаб4.docx  ППР ЛР 3.docx  ПР 1.docx  ПР 4.docx  Техническое задание Нигматов зТРП-1-19.docx  лаб2.docx
tkm/: build.gradle  settings.gradle
tkm/app/: build.gradle
tkm/app/schemas/com.example.homework_2.data.db.AppDatabase/: 1.json
tkm/app/src/androidTest/java/com/example/homework_2/ui/: StreamsTest.kt  SubscribedStream.kt
tkm/app/src/main/: AndroidManifest.xml
tkm/app/src/main/java/com/example/homework_2/: App.kt  Extensions.kt  Utils.kt
tkm/app/src/main/java/com/example/homework_2/data/: PeopleRepositoryImpl.kt  Reaction.kt  StreamsRepositoryImpl.kt  TopicRepositoryImpl.kt
tkm/app/src/main/java/com/example/homework_2/data/db/: AppDatabase.kt  Converters.kt
tkm/app/src/main/java/com/example/homework_2/data/db/dao/: MessageDao.kt  StreamDao.kt  SubscribedDao.kt  UserDao.kt
tkm/app/src/main/java/com/example/homework_2/data/db/model/: MessageDb.kt  ReactionCounterItemDbModel.kt  StreamDb.kt  SubscribedDb.kt  UserDb.kt
tkm/app/src/main/java/com/example/homework_2/data/mapper/: MessageDbMapper.kt  MessageItemMapper.kt  MessageMapper.kt  ReactionDbMapper.kt  ReactionMapper.kt  StreamDbMapper.kt  StreamItemMapper.kt  StreamMapper.kt  StreamSubscribedMapper.kt  SubscribedDbMapper.kt  TopicItemMapper.kt  TopicMapper.kt  UserDbMapper.kt  UserItemMapper.kt  UserMapper.kt
tkm/app/src/main/java/com/example/homework_2/data/model/: AllChannelsListResponse.kt  AllUsersListResponse.kt  LoadSingleMessageResponse.kt  MessageItem.kt  MessagesListResponse.kt  Reaction.kt  ReactionCounterItem.kt  ReactionResponse.kt  SendMessageResponse.kt  StreamItem.kt  SubscribedChannelsListResponse.kt  TopicItem.kt  TopicsListResponse.kt  UploadFileResponse.kt  UserItem.kt  UserPresence.kt  UserPresenceResponse.kt  UserPresenceValues.kt
tkm/app/src/main/java/com/example/homework_2/data/networking/: OauthPreference.kt  ZulipApi.kt  ZulipInterseptor.kt
tkm/app/src/main/java/com/example/homework_2/di/: ActivityScope.kt  ApplicationComponent.kt
tkm/app/src/main/java/com/example/homework_2/di/component/: PeopleComponent.kt  ProfileComponent.kt  StreamsComponent.kt  TopicComponent.kt
tkm/app/src/main/java/com/example/homework_2/di/module/: DatabaseModule.kt  NetworkingModule.kt  PeopleModule.kt  ProfileModule.kt  StreamsModule.kt  TopicModule.kt
tkm/app/src/main/java/com/example/homework_2/domain/interactor/: ChannelsInteractor.kt  PeopleInteractor.kt  ProfileInteractor.kt  TopicInteractor.kt
tkm/app/src/main/java/com/example/homework_2/domain/model/: Message.kt  Stream.kt  Topic.kt  User.kt
tkm/app/src/main/java/com/example/homework_2/domain/repository/: PeopleRepository.kt  StreamRepository.kt  TopicRepository.kt
tkm/app/src/main/java/com/example/homework_2/presentation/: AllStreamsFragment.kt  ChannelsFragment.kt  CompositeDisposableFragment.kt  PeopleFragment.kt  ProfileFragment.kt  StreamsListFragment.kt  SubscribedFragment.kt  TopicActivity.kt  UserActivity.kt
tkm/app/src/main/java/com/example/homework_2/presentation/adapter/: ChannelsAdapter.kt  MessageListAdapter.kt  OnBottomSheetListener.kt  OnReactionClickListener.kt  OnTopicItemClickListener.kt  OnUserItemClickListener.kt  PeopleAdapter.kt  PeopleDiffCallback.kt  StreamDiffCallback.kt  StreamListAdapter.kt
tkm/app/src/main/java/com/example/homework_2/presentation/custom/: FlexBoxLayout.kt  MessageViewGroup.kt  OwnMessageViewGroup.kt  ReactionBottomSheetDialog.kt  ReactionView.kt
tkm/app/src/main/res/drawable/: round_avatar_messages.xml
tkm/app/src/main/res/layout/: activity_main.xml  activity_topic.xml  activity_user.xml  fragment_channels.xml  fragment_people.xml  fragment_profile.xml  item_separator.xml  item_stream.xml  item_topic.xml  item_user.xml  layout_bottom_sheet_emoji.xml  message_view_group.xml  own_message_view_group.xml
tkm/app/src/main/res/layout-land/: message_view_group.xml  own_message_view_group.xml
tkm/app/src/main/res/navigation/: nav_graph.xml
tkm/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml
tkm/app/src/test/java/com/example/homework_2/: RxRule.kt
tkm/app/src/test/java/com/example/homework_2/data/: MessageMapperTest.kt  StreamsRepositoryTest.kt
tkm/app/src/test/java/com/example/homework_2/eml/: StreamsActorTest.kt
tkm/app/src/test/java/com/example/homework_2/stub/: AppDatabaseStub.kt  ZulipApiStub.kt
tkm/schemas/com.example.homework_2.data.db.AppDatabase/: 1.json
(+28 files in other folders)
