// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coreKtx = '1.10.1'
        appcompat = '1.6.1'
        material = '1.9.0'
        kotlin = '1.8.0'
        navigationVersion = '2.5.3'
        rxandroidVersion = '2.1.1'
        rxjavaVersion = '2.2.21'
        rxkotlinVersion = '2.4.0'
        shimmerVersion = '0.5.0'
        retrofitVersion = '2.9.0'
        kotlinxSerializationJsonVersion = '1.3.2'
        kotlinxSerializationConverterVersion = "0.8.0"
        interceptorVersion = '4.9.3'
        glideVersion = '4.13.0'
        elmsilie = '1.2.0'
        daggerVersion = '2.45'
        room = '2.5.1'

    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}